version: "3.7"
services:
  couchdb:
    restart: always
    image: telephoneorg/couchdb:build-30
    ports: [{target: 5984, published: 5984}]
    environment:
      COUCHDB_DEV_INIT: "true"
      COUCHDB_ADMIN_USER: "admin"
      COUCHDB_ADMIN_PASS: # supplied by the caller that initiates docker-compose
